//
// Prefix header for all source files of the 'Rogotest' target in the 'Rogotest' project
//


#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Helper.h"
    #import "Settings.h"
    #import <QuartzCore/QuartzCore.h>
    #import <Security/Security.h>
    #import <CFNetwork/CFNetwork.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import "Checker.h"
#endif
